<!DOCTYPE html>

<html>

  <head>
    <title>Ars Grammatica</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="en" />
    <meta name="keywords" content="cloud, devops, infrastructure as code, aws, azure, python, serverless, lambda" />
    <meta name="description" content="Real Labs - Cloud Training Solutions" />
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/skeleton.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>

  <body>

    <div class='container' id='container'>

      <section id='hdr'>
        <div class='row'>
          <div class='twelve columns center'>
            <h1>Ars Grammatica</h1> 
            <h4>Cloud Training Solutions</h4>
            <p>Authentic learning on authentic infrastructure.<br>Labs of any size or duration.<br>System &amp; network administration.<br>Programming &amp; web development.<br>DevOps, automation &amp; infrastructure as code.</p>
          </div>
        </div>
      </section>

      <section id='main'>
        <div class='row'>
          <div class='twelve columns'>
            <h5>Login</h5>
            <form id="login">
              <input type="password" id="pwd" /><br>
              <button id="submitLogin" type="submit">go</button>
            </form>
            <div id="msg"></div>
          </div>
        </div>
      </section>

      <section id='contact'>
        <div class='row'>
          <div class='twelve columns'>
            <h5>Contact</h5>
            <form id="contactForm">
		<input id="name" type="text" placeholder="Your Name *" required><br>
		<input id="email" type="email" placeholder="Your Email *" required><br>
		<input id="phone" type="tel" placeholder="Your Phone"><br>
		<textarea id="message" placeholder="Your Message *" required></textarea><br>
		<button id="submitbutton" type="submit">Contact Us</button>
            </form>
	    <div id="response"></div>
          </div>
        </div>
      </section>

    </div>

  <script src="/js/functions.js"></script>

  </body>

</html>
